---
powerman_service_enabled: true
powerman_service_state: started

# Blockinfile for /etc/powerman/powerman.conf
# powerman_conf: |
#   include "/etc/powerman/ipmipower.dev"
#
#   device "ipmi0" "ipmipower" "/usr/sbin/ipmipower -h cpu[01-10]-bmc |&"
#   device "ipmi1" "ipmipower" "/usr/sbin/ipmipower -h pve[01-03]-bmc |&"
#
#   node "cpu[01-10]" "ipmi0" "cpu[01-10]-bmc"
#   node "pve[01-03]" "ipmi1" "pve[01-03]-bmc"

# Blockinfile for /etc/freeipmi/freeipmi.conf
# freeipmi_conf: |
#   driver-type LAN_2_0
#   ipmipower-username admin
#   ipmipower-password secret
#   ipmipower-wait-until-on ENABLE
#   ipmipower-wait-until-off ENABLE
