---

# sysctl_values:
#   - { name: kernel.panic,       value: "60" } # reboot on kernel panic
#   - { name: vm.panic_on_oom,    value: "1" }  # panic on oom
#   - { name: kernel.printk,      value: "2 4 1 7" } # less printk in console
#   - { name: vm.min_free_kbytes, value: "{{ 524288 if ansible_virtualization_role == 'host' else 131072 }}" }
