---
- name: Stop smartd
  ansible.builtin.service:
    name: smartd
    state: stopped

- name: Start smartd
  ansible.builtin.service:
    name: smartd
    state: stopped

- name: Restart smartd
  ansible.builtin.service:
    name: smartd
    state: restarted
